
# MONGO_URI=mongodb+srv://devmalik:dev%40gfg9999@gfg-quiz.qnzwzuu.mongodb.net/gfgquiz?retryWrites=true&w=majority&appName=gfg-quiz
DATABASE_URL = mongodb+srv://geeksforgeeksbvp_db_user:passwordispassword@gfg-database.9nlob9p.mongodb.net/?appName=GFG-Database
# MONGO_DB=gfgquiz
CORS_ORIGIN=http://localhost:5173,https://dev0302.github.io,https://gfg-bvcoe.com
PORT=8080

GFG_DB_PASSWORD = 28sudbgSZLhl3abv
GFG_DB_USERNAME = geeksforgeeksbvp_db_user


BREVO_API_KEY=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
# BREVO_API_KEY = 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

# SENDER_EMAIL = geeksforgeeksbvp@gmail.com

SENDER_EMAIL = devspotifypre2@gmail.com

CLOUD_NAME = duwmby01d
API_KEY = 678451156916241
API_SECRET = tpF06890VdxqGxEJYsEfAH6xqjw

JWT_SECRET = "devmalik"
